行いたい命令：
①「0」番目のレジスタを指定し、そこに値「3」を代入する
②「1」番目のレジスタを指定し、そこに値「5」を代入する
③「2」番目のレジスタを指定し、そこに「0」番目のレジスタと「1」番目のレジスタの値を加算した結果を代入する

命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00000011_000_00000_001_00010（I形式）
②00000000_00000000_00000000_00000101_001_00001_001_00010（I形式）
③0000000000_0000000000_00000_00001_00000_00010_001_00001（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_03_00_22
②00_00_00_05_21_22
③00_00_00_04_02_21

命令を入れる順番：リトルエンディアン
①00_00_00_03_00_22 → bootrom.hexには22,00,03,00,00,00の順番で入れる
②00_00_00_05_21_22 → bootrom.hexには22,21,05,00,00,00の順番で入れる
③00_00_00_04_02_21 → bootrom.hexには21,02,04,00,00,00の順番で入れる
