行いたい命令：
①「0」番目のレジスタを指定し、そこに値「10000」を代入する
②「1」番目のレジスタを指定し、そこに値「1000」を代入する
③「2」番目のレジスタを指定し、そこに「0」番目のレジスタから100を減算した結果を代入する
③「3」番目のレジスタを指定し、そこに「2」番目のレジスタから「1」番目のレジスタの値を減算した結果を代入する

（10000 = 8192 + 1024 + 512 + 256 + 16 = 10011100010000₂）
（1000 = 512 + 256 + 128 + 64 + 32 + 8 = 1111101000₂）
（100 = 64 + 32 + 4 = 1100100₂）

命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00100111_00010000_000_00000_001_00010（I形式）
②00000000_00000000_00000011_11101000_001_00001_001_00010（I形式）
③00000000_00000000_00000000_01100100_000_00010_010_00010（I形式）
④0000000000_0000000000_00000_00001_00010_00011_010_00001（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_27_10_00_22
②00_00_03_e8_21_22
③00_00_00_64_02_42
④00_00_00_04_43_41

命令を入れる順番：リトルエンディアン
①00_00_27_10_00_22 → bootrom.hexには22,00,10,27,00,00の順番で入れる
②00_00_03_e8_21_22 → bootrom.hexには22,21,e8,03,00,00の順番で入れる
③00_00_00_64_02_42 → bootrom.hexには42,02,64,00,00,00の順番で入れる
④00_00_00_04_43_41 → bootrom.hexには41,43,04,00,00,00の順番で入れる

Core.scalaの以下を修正
15行目
    loadMemoryFromFile(mem, "src/main/resources/02_sub-subi.hex")
105行目
    io.out := regfile(3)

TopTest.scalaの以下を修正
11行目
      dut.clock.step(4)
12行目
      dut.io.out.expect(8900.U)
