------pc    : 0x00000000 ------
instr       : 0x000027100022
opcode      : 0x02
opcode_sub  : 0x1
rd          : 0x00
rs1         : 0x00
regfile(rs1): 0x00000000
regfile(rs2): 0x00000000
imm         : 0x00002710
command     : 0x01
alu.io.a    : 0x00000000
alu.io.b    : 0x00002710
alu.io.out  : 0x00002710
-------------------------------

------pc    : 0x00000006 ------
instr       : 0x000003e82122
opcode      : 0x02
opcode_sub  : 0x1
rd          : 0x01
rs1         : 0x01
regfile(rs1): 0x00000000
regfile(rs2): 0x00000000
imm         : 0x000003e8
command     : 0x01
alu.io.a    : 0x00000000
alu.io.b    : 0x000003e8
alu.io.out  : 0x000003e8
-------------------------------

------pc    : 0x0000000c ------
instr       : 0x000000640242
opcode      : 0x02
opcode_sub  : 0x2
rd          : 0x02
rs1         : 0x00
regfile(rs1): 0x00002710
regfile(rs2): 0x00000000
imm         : 0x00000064
command     : 0x02
alu.io.a    : 0x00002710
alu.io.b    : 0x00000064
alu.io.out  : 0x000026ac
-------------------------------

------pc    : 0x00000012 ------
instr       : 0x000000044341
opcode      : 0x01
opcode_sub  : 0x2
rd          : 0x03
rs1         : 0x02
regfile(rs1): 0x000026ac
regfile(rs2): 0x000003e8
imm         : 0x00000004
command     : 0x02
alu.io.a    : 0x000026ac
alu.io.b    : 0x000003e8
alu.io.out  : 0x000022c4
-------------------------------

（参考：22c4 = 2*8192 + 2*1024 + 12*16 + 4 = 8900）
