行いたい命令：
①「0」番目のレジスタを指定し、そこに値「10」を代入する
②「1」番目のレジスタを指定し、そこに値「10」を代入する
③「2」番目のレジスタを指定し、そこに値「20」を代入する
④「3」番目のレジスタを指定し、「0」番目のレジスタと「1」番目のレジスタの値を見て、等しければ1, 異なれば0を代入する（and=Trueなので1）
⑤「4」番目のレジスタを指定し、「1」番目のレジスタと「2」番目のレジスタの値を見て、等しければ1, 異なれば0を代入する（and=Falseなので0）
⑥「5」番目のレジスタを指定し、「2」番目のレジスタと値「20」を見て、等しければ1, 異なれば0を代入する（andi=Trueなので1）
⑥「6」番目のレジスタを指定し、「5」番目のレジスタと値「100」を見て、等しければ1, 異なれば0を代入する（andi=Falseなので0）

（100 = 64 + 32 + 4 = 1100100₂）

命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00001010_000_00000_001_00010（I形式）
②00000000_00000000_00000000_00001010_001_00001_001_00010（I形式）
③00000000_00000000_00000000_00010100_010_00010_001_00010（I形式）
④0000000000_0000000000_00000_00001_00000_00011_000_00111（R形式）
⑤0000000000_0000000000_00000_00010_00001_00100_000_00111（R形式）
⑥00000000_00000000_00000000_00010100_010_00101_000_01000（I形式）
⑦00000000_00000000_00000000_01100100_101_00110_000_01000（I形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_0a_00_22
②00_00_00_0a_21_22
③00_00_00_14_42_22
④00_00_00_04_03_07
⑤00_00_00_08_24_07
⑥00_00_00_14_45_08
⑦00_00_00_64_a6_08

命令を入れる順番：リトルエンディアン
①00_00_00_0a_00_22 → bootrom.hexには22,00,0a,00,00,00の順番で入れる
②00_00_00_0a_21_22 → bootrom.hexには22,21,0a,00,00,00の順番で入れる
③00_00_00_14_42_22 → bootrom.hexには22,42,14,00,00,00の順番で入れる
④00_00_00_04_03_07 → bootrom.hexには07,03,04,00,00,00の順番で入れる
⑤00_00_00_08_24_07 → bootrom.hexには07,24,08,00,00,00の順番で入れる
⑥00_00_00_14_45_08 → bootrom.hexには08,45,14,00,00,00の順番で入れる
⑦00_00_00_64_a6_08 → bootrom.hexには08,a6,64,00,00,00の順番で入れる
