行いたい命令：
①「0」番目のレジスタを指定し、そこに値「21」を代入する
②「1」番目のレジスタを指定し、そこに値「10」を代入する
④「2」番目のレジスタを指定し、「0」番目のレジスタと値「96」を比較した結果を保存する
→ここでの「ori」はビットごとのOR演算を指す、00010101(21)と01100000(96)のビットごとのOR演算は01110101(117)になる
⑤「3」番目のレジスタを指定し、「0」番目のレジスタと「1」番目のレジスタの値を比較した結果を保存する
→ここでも「or」はビットごとのOR演算を指す、00010101(21)と00001010(10)のビットごとのOR演算は00011111(31)になる


命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00010101_000_00000_001_00010（I形式）
②00000000_00000000_00000000_00001010_001_00001_001_00010（I形式）
③00000000_00000000_00000000_01100000_000_00010_001_01000（I形式）
⑤0000000000_0000000000_00000_00001_00000_00011_001_00111（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_15_00_22
②00_00_00_0a_21_22
③00_00_00_60_02_28
④00_00_00_04_03_27

命令を入れる順番：リトルエンディアン
①00_00_00_15_00_22 → bootrom.hexには22,00,15,00,00,00の順番で入れる
②00_00_00_0a_21_22 → bootrom.hexには22,21,0a,00,00,00の順番で入れる
③00_00_00_60_02_28 → bootrom.hexには28,02,60,00,00,00の順番で入れる
④00_00_00_04_03_27 → bootrom.hexには27,03,04,00,00,00の順番で入れる

Core.scalaの以下を修正
15行目
    loadMemoryFromFile(mem, "src/main/resources/04_or-ori.hex")
105行目
    io.out := regfile(3)

TopTest.scalaの以下を修正
11行目
      dut.clock.step(4)
12行目
      dut.io.out.expect(31.U)
