行いたい命令：
①「0」番目のレジスタを指定し、そこに値「15」を代入する
②「1」番目のレジスタを指定し、そこに値「15」を代入する
④「2」番目のレジスタを指定し、「0」番目のレジスタと値「4294967292」を比較した結果を保存する
→ここでの「xori」はビットごとのXOR演算を指す、
 00001111(15)と11111111_11111111_11111111_11111100(4294967292)のビットごとのXOR演算は
 11111111_11111111_11111111_11110011(4294967283)になる
⑤「3」番目のレジスタを指定し、「0」番目のレジスタと「1」番目のレジスタの値を比較した結果を保存する
→ここでも「xor」はビットごとのXOR演算を指す、00001111(15)と00001111(15)のビットごとのXOR演算は00000000(0)になる


命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00001111_000_00000_001_00010（I形式）
②00000000_00000000_00000000_00001111_001_00001_001_00010（I形式）
③11111111_11111111_11111111_11111100_010_00010_010_01000（I形式）
⑤0000000000_0000000000_00000_00001_00000_00011_010_00111（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_0f_00_22
②00_00_00_0f_21_22
③ff_ff_ff_fc_42_48
④00_00_00_04_03_47

命令を入れる順番：リトルエンディアン
①00_00_00_15_00_22 → bootrom.hexには22,00,15,00,00,00の順番で入れる
②00_00_00_0f_21_22 → bootrom.hexには22,21,0f,00,00,00の順番で入れる
③ff_ff_ff_fc_42_48 → bootrom.hexには48,42,fc,ff,ff,ffの順番で入れる
④00_00_00_04_03_47 → bootrom.hexには47,03,04,00,00,00の順番で入れる

Core.scalaの以下を修正
15行目
    loadMemoryFromFile(mem, "src/main/resources/05_xor-xori.hex")
105行目
    io.out := regfile(3)

TopTest.scalaの以下を修正
11行目
      dut.clock.step(4)
12行目
      dut.io.out.expect(0.U)
