行いたい命令：
①「0」番目のレジスタを指定し、そこに値「+15」を代入する
②「1」番目のレジスタを指定し、そこに値「-16（2の補数）」を代入する
③「2」番目のレジスタを指定し、そこに値「+2」を代入する
④「3」番目のレジスタを指定し、「0」番目のレジスタと値「+1」を比較した結果を保存する
→ここでの「srai」は算術右シフト演算を指す、00001111(+15)を00000001(1)ビット算術右シフトすると00000111(+7)になる
⑤「4」番目のレジスタを指定し、「0」番目のレジスタと「2」番目のレジスタの値を比較した結果を保存する
→ここでも「sra」は論理右シフト演算を指す、00001111(+15)を00000010(2)ビット論理右シフトすると00000011(+3)になる
⑥「5」番目のレジスタを指定し、「1」番目のレジスタと値「1」を比較した結果を保存する
→ここでの「srai」は論理右シフト演算を指す、
 11111111_11111111_11111111_11110000(-16)を00000001(1)ビット論理右シフトすると
 11111111_11111111_11111111_11111000(-8)になる
⑦「6」番目のレジスタを指定し、「1」番目のレジスタと「2」番目のレジスタの値を比較した結果を保存する
→ここでも「sra」は論理右シフト演算を指す、
 11111111_11111111_11111111_11110000(-16)を00000010(2)ビット論理右シフトすると
 11111111_11111111_11111111_11111100(-4)になる
（Point: 算術右シフトでは、符号ビットを保持するので、最も左のビットは負の数の場合に1で埋める）


命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00001111_000_00000_001_00010（I形式）
②11111111_11111111_11111111_11110000_001_00001_001_00010（I形式）
③00000000_00000000_00000000_00000010_010_00010_001_00010（I形式）
④00000000_00000000_00000000_00000001_000_00011_100_01000（I形式）
⑤0000000000_0000000000_00000_00010_00000_00100_100_00111（R形式）
⑥00000000_00000000_00000000_00000001_001_00101_100_01000（I形式）
⑦0000000000_0000000000_00000_00010_00001_00110_100_00111（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_0f_00_22
②ff_ff_ff_f0_21_22
③00_00_00_02_42_22
④00_00_00_01_03_88
⑤00_00_00_08_04_87
⑥00_00_00_01_25_82
⑦00_00_00_08_26_87

命令を入れる順番：リトルエンディアン
①00_00_00_0f_00_22 → bootrom.hexには22,00,0f,00,00,00の順番で入れる
②ff_ff_ff_f0_21_22 → bootrom.hexには22,21,f0,ff,ff,ffの順番で入れる
③00_00_00_02_42_22 → bootrom.hexには22,42,02,00,00,00の順番で入れる
④00_00_00_01_03_88 → bootrom.hexには88,03,01,00,00,00の順番で入れる
⑤00_00_00_08_04_87 → bootrom.hexには87,04,08,00,00,00の順番で入れる
⑥00_00_00_01_25_82 → bootrom.hexには82,25,01,00,00,00の順番で入れる
⑦00_00_00_08_26_87 → bootrom.hexには87,26,08,00,00,00の順番で入れる

Core.scalaの以下を修正
15行目
    loadMemoryFromFile(mem, "src/main/resources/07_sra-srai.hex")
105行目
    io.out := regfile(6)

TopTest.scalaの以下を修正
11行目
      dut.clock.step(7)
12行目
      dut.io.out.expect(4294967292.U)（sra命令の出力と比較しよう）
