行いたい命令：
①「0」番目のレジスタを指定し、そこに値「15」を代入する
②「1」番目のレジスタを指定し、そこに値「4294967280」を代入する
③「2」番目のレジスタを指定し、そこに値「2」を代入する
④「3」番目のレジスタを指定し、「0」番目のレジスタと値「1」を比較した結果を保存する
→ここでの「slli」は論理左シフト演算を指す、00001111(15)を00000001(1)ビット論理左シフトすると00011110(30)になる
⑤「4」番目のレジスタを指定し、「0」番目のレジスタと「2」番目のレジスタの値を比較した結果を保存する
→ここでも「sll」は論理左シフト演算を指す、00001111(15)を00000010(2)ビット論理左シフトすると00111100(60)になる
⑥「5」番目のレジスタを指定し、「1」番目のレジスタと値「1」を比較した結果を保存する
→ここでの「slli」は論理左シフト演算を指す、
 11111111_11111111_11111111_11110000(4294967280)を00000001(1)ビット論理左シフトすると
 11111111_11111111_11111111_11100000(4294967264)になる
⑦「6」番目のレジスタを指定し、「1」番目のレジスタと「2」番目のレジスタの値を比較した結果を保存する
→ここでも「sll」は論理左シフト演算を指す、
 11111111_11111111_11111111_11110000(4294967280)を00000010(2)ビット論理左シフトすると
 11111111_11111111_11111111_11000000(4294967232)になる
（Point: 算術左シフトを行うと上記のようにオーバーフローが発生するほか、
 最上位ビット（=符号）が変わてしまい、数値的な意義を持たなくなる可能性があるので行わない）


命令のバイナリ表現：0,1だけで表現する
①00000000_00000000_00000000_00001111_000_00000_001_00010（I形式）
②11111111_11111111_11111111_11110000_001_00001_001_00010（I形式）
③00000000_00000000_00000000_00000010_010_00010_001_00010（I形式）
④00000000_00000000_00000000_00000001_000_00011_101_01000（I形式）
⑤0000000000_0000000000_00000_00010_00000_00100_101_00111（R形式）
⑥00000000_00000000_00000000_00000001_001_00101_101_01000（I形式）
⑦0000000000_0000000000_00000_00010_00001_00110_101_00111（R形式）

命令の16進数表現：0-9, a-fで表現する、バイナリ表現を4桁ずつ区切る
①00_00_00_0f_00_22
②ff_ff_ff_f0_21_22
③00_00_00_02_42_22
④00_00_00_01_03_a8
⑤00_00_00_08_04_a7
⑥00_00_00_01_25_a8
⑦00_00_00_08_26_a7

命令を入れる順番：リトルエンディアン
①00_00_00_0f_00_22 → bootrom.hexには22,00,0f,00,00,00の順番で入れる
②ff_ff_ff_f0_21_22 → bootrom.hexには22,21,f0,ff,ff,ffの順番で入れる
③00_00_00_02_42_22 → bootrom.hexには22,42,02,00,00,00の順番で入れる
④00_00_00_01_03_a8 → bootrom.hexにはa8,03,01,00,00,00の順番で入れる
⑤00_00_00_08_04_a7 → bootrom.hexにはa7,04,08,00,00,00の順番で入れる
⑥00_00_00_01_25_a8 → bootrom.hexにはa8,25,01,00,00,00の順番で入れる
⑦00_00_00_08_26_a7 → bootrom.hexにはa7,26,08,00,00,00の順番で入れる

Core.scalaの以下を修正
15行目
    loadMemoryFromFile(mem, "src/main/resources/08_sll-slli.hex")
105行目
    io.out := regfile(6)

TopTest.scalaの以下を修正
11行目
      dut.clock.step(7)
12行目
      dut.io.out.expect(4294967232.U)
